ND-CONTROLLER-NAME = Bond NodeServer
ND-CONTROLLER-ICON = Output
ST-CTR-ST-NAME = NodeServer Online
ST-CTR-GV20-NAME = Logging Level
CMD-CTR-DISCOVER-NAME = Discover Devices
CMD-CTR-UPDATE_PROFILE-NAME = Update Profile
CMD-CTR-SET_LOGLEVEL-NAME = Set Logging Level
IX_CTR_LL-0 = Not Set
IX_CTR_LL-10 = Debug
IX_CTR_LL-20 = Info
IX_CTR_LL-30 = Warning
IX_CTR_LL-40 = Error
IX_CTR_LL-50 = Critical
ND-BRIDGE-NAME = Bond Bridge
ND-BRIDGE-ICON = GenericCtl
ST-BRD-ST-NAME = Connected
ND-CEILING_FAN-NAME = Ceiling Fan
ND-CEILING_FAN-ICON = GenericRsp
ST-CFN-ST-NAME = Fan Speed
IX_CFN_ST-0 = Off
ST-CFN-GV0-NAME = Fan Direction
IX_CFN_DIR-0 = N/A
IX_CFN_DIR-1 = Forward
IX_CFN_DIR-2 = Reverse
CMD-CFN-BRT-NAME = Increase Speed
CMD-CFN-DIM-NAME = Decrease Speed
CMD-CFN-SET_SPEED-NAME = Set Speed
CMDPN-CFN-FAN_SPEED-NAME = Speed
CMD-CFN-SET_DIRECTION-NAME = Set Direction
ND-LIGHT-NAME = Light
ND-LIGHT-ICON = Lamp
ST-LGT-ST-NAME = Light
IX_LGT_ST-0 = Off
ND-NODIM_LIGHT-NAME = Light
ND-NODIM_LIGHT-ICON = Lamp
ST-NDL-ST-NAME = Light
ND-SHADE-NAME = Shade
ND-SHADE-ICON = GenericRsp
CMD-SHD-DON-NAME = Open
CMD-SHD-DOF-NAME = Close
ND-FIREPLACE-NAME = Fireplace
ND-FIREPLACE-ICON = SmokeSensor
ND-GENERIC-NAME = Generic Device
ND-GENERIC-ICON = GenericRsp